********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= insert_seq.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna insert_seq.fa -minw 21 -maxw 21 -o insert_freq/ 

model:  mod=         zoops    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=           21    maxw=           21
nsites: minsites=        2    maxsites=    66068    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1387428    N=           66068
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.124 C 0.11 G 0.575 T 0.191 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.124 C 0.11 G 0.575 T 0.191 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF GGGGGGGGGGGGGGGGGGGGG MEME-1	width =  21  sites = 61416  llr = 143259  E-value = 5.5e-672
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGGGGGGGGGGGGGGGGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  22:22:22:22:22:22:22:
pos.-specific     C  12:22:22:22:22:22:21:
probability       G  557557558558557557558
matrix            T  223223222222223223222

         bits    3.2                      
                 2.9                      
                 2.5                      
                 2.2                      
Relative         1.9                      
Entropy          1.6                      
(3.4 bits)       1.3                      
                 1.0                      
                 0.6                      
                 0.3   *  *  *  *  *  *  *
                 0.0 ---------------------

Multilevel           GGGGGGGGGGGGGGGGGGGGG
consensus              T  T  T  T  T  T AT
sequence                                  
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGGGGGGGGGGGGGGGGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 21 n= 66068 bayes= 2.07216 E= 5.5e-672 
    53     29    -14    -20 
    54     51    -17    -33 
  -693  -2255     36     44 
    55     65    -27    -18 
    54     62    -25    -18 
 -2255  -2255     37     43 
    54     63    -23    -25 
    56     56    -20    -29 
 -2255  -2255     39     36 
    53     63    -22    -27 
    57     53    -19    -32 
 -2255  -2255     39     37 
    59     66    -27    -22 
    60     61    -26    -23 
 -2255  -2255     38     40 
    64     70    -34    -14 
    63     61    -26    -25 
  -517  -2255     35     47 
    66     59    -34     -5 
    70     42    -24    -22 
 -2255  -2255     44     20 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGGGGGGGGGGGGGGGGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 21 nsites= 61416 E= 5.5e-672 
 0.178504  0.134574  0.520532  0.166390 
 0.179855  0.156148  0.512130  0.151866 
 0.001010  0.000000  0.738993  0.259997 
 0.180653  0.172626  0.477742  0.168979 
 0.179106  0.169288  0.482903  0.168702 
 0.000000  0.000000  0.741647  0.258353 
 0.179253  0.169614  0.489775  0.161359 
 0.181614  0.161473  0.500896  0.156018 
 0.000000  0.000000  0.754168  0.245832 
 0.178064  0.169484  0.493764  0.158688 
 0.183779  0.158981  0.503582  0.153657 
 0.000000  0.000000  0.752475  0.247525 
 0.185880  0.173359  0.476928  0.163834 
 0.187476  0.167855  0.481585  0.163085 
 0.000000  0.000000  0.747444  0.252556 
 0.193028  0.178553  0.454719  0.173701 
 0.190716  0.167351  0.480461  0.161473 
 0.003419  0.000000  0.732154  0.264426 
 0.195487  0.165348  0.454621  0.184545 
 0.200941  0.147470  0.487625  0.163964 
 0.000000  0.000000  0.779439  0.220561 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGGGGGGGGGGGGGGGGG MEME-1 regular expression
--------------------------------------------------------------------------------
GG[GT]GG[GT]GG[GT]GG[GT]GG[GT]GG[GT]G[GA][GT]
--------------------------------------------------------------------------------




Time 48.96 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: TomoyanoMacBook-puro.local

********************************************************************************
